# StudentMath

./: .gitignore  README.md  StudentMath.sln
src/StudentMath.Api/: Program.cs  StudentMath.Api.csproj  StudentMath.Api.http  StudentMath.db  StudentMath.db-shm  StudentMath.db-wal  appsettings.json
src/StudentMath.Api/Controllers/: AuthConroller.cs  ExamController.cs  IntegrationController.cs
src/StudentMath.Api/DTOs/: ExamResultDto.cs  ExamResultSummaryDto.cs  LoginDto.cs  SearchModelStudent.cs
src/StudentMath.Api/IntegrationModel/: MathTask.cs
src/StudentMath.Api/Properties/: launchSettings.json
src/StudentMath.Api/Services/: AuthService.cs  ExamService.cs  IAuthService.cs  IExamInterface.cs  IIntegrationService.cs  IntegrationService.cs
src/StudentMath.Core/Domain/: Exam.cs  ExamResult.cs  ExamResultTask.cs  ExamTask.cs  Student.cs  Task.cs  Teacher.cs  TeacherExam.cs  TeacherStudent.cs
src/StudentMath.Core/Models/: Students.cs  User.cs
src/StudentMath.Data/: DesignTimeDbContextFactory.cs  StudentMath.Data.csproj  StudentMathDbContext.cs
src/StudentMath.Data/Migrations/: 20251028125013_InitialCreate.Designer.cs  20251028125013_InitialCreate.cs  StudentMathDbContextModelSnapshot.cs
src/StudentMath.Data/Repository/: IStudentMathRepository.cs  StudentMathRepository.cs
src/StudentMath.Processor/: StudentMath.Processor.csproj
src/StudentMath.Processor/Interface/: ExamProcessingService.cs  IMathProcessor.cs  IXmlExamParser.cs  MathProcessor.cs  XmlExamParser.cs
src/StudentMath.Ui/: App.razor  Program.cs  StudentMath.Ui.csproj  _Imports.razor
src/StudentMath.Ui/Helper/: JwtParser.cs
src/StudentMath.Ui/Pages/: Login.razor  StudentResults.razor  TeacherDashboard.razor  _Host.cshtml
src/StudentMath.Ui/Services/: AuthServiceModel.cs
src/StudentMath.Ui/Shared/: NavMenu.razor
