<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StudentMath.Core\StudentMath.Core.csproj" />
    <ProjectReference Include="..\StudentMath.Data\StudentMath.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
